{
  "name": "express-simple-starter",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "nodemon": "^3.1.9"
  },
  "version": "1.0.0",
  "description": "## **Overview**",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
